{
  "name": "desktop-hodynnyk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "cf-types": "wrangler types",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.7",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "wrangler": "^4.131.0",
    "@cloudflare/workers-types": "^5.20260911.1"
  }
}
